<!DOCTYPE html>
<html>
  <head>
    <title>DOM projects wit css</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      
      .is-subscribed {
        color: black;
        background-color: rgb(240, 240, 240);
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        padding: 10px;
        font-size: 15px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    "class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Rock Paper Scissors</p>
    <p>Click here</p>
    <br />

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input placeholder='Cost of order' class="js-cost-input cost-input" onkeydown="
        costKeyDown(event); 
    ">
    <button onclick="calculate()" class="calculate-button">Calculate</button>
    <p class="js-totalCost"></p>

    <script>
      function costKeyDown(event){
        if(event.key === 'Enter'){
        calculate();
        }
      }

      function subscribe(){
        const buttonElement = document.querySelector('.js-subscribe-button');
        if (buttonElement.innerText === 'Subscribe'){
          buttonElement.innerText = 'Subscribed'
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerText = 'Subscribe'
          buttonElement.classList.remove('is-subscribed');
        }
      };

      function calculate(){
        let inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value)
        let totalCost = 0;
        if (cost < 40) totalCost = cost + 10
        else totalCost = cost

        document.querySelector('.js-totalCost').innerHTML = `$${totalCost}`
      }
    </script>
  </body>
</html>